spring.application.name=ShoppingCart

server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/shopping_cart
#spring.datasource.username=roshankumar
#spring.datasource.password=your_password
